'use strict'
// ⁡⁣⁣⁢​‌‌‍Модуль 𝟭. Занятие 𝟮. Ветвления. Циклы​⁡

let _______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟭 - Ввод пользователя и ветвления​⁡
// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать:
// "Какое официальное название JavaScript?".
// Если пользователь вводит ECMAScript, то показывай alert со строкой "Верно!",
// в противном случае - "Не знаете? ECMAScript!"

// const answer = prompt('Какое официальное название JavaScript?')
// const currentAnswer = 'ECMAScript'

// if (answer !== null) {
// 	if (answer.toLowerCase() === currentAnswer.toLowerCase()) {
// 		alert('Yes')
// 	} else {
// 		alert('Не знаете? ECMAScript!')
// 	}
// }

// 1 - Скасувати
// 2 - нормалізація введених данних

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟮 - Отображение времени (𝗶𝗳 ... 𝗲𝗹𝘀𝗲)​⁡
// Напиши скрипт для отображения часов и минут в консоли браузера
// в виде строки формата "14 ч. 26 мин.".
// Если значение переменной minutes равно 0, то выводи строку "14 ч.", без минут.

// const hours = 14
// const minutes = 0
// let timeString

// if (minutes > 0) {
// 	timeString = `${hours} год. ${minutes} хв.`
// } else {
// 	timeString = `${hours} год.`
// }

// console.log(timeString)

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟯 - Ветвеления​⁡
// Напиши скрипт, который выводит в консоль строку "Это положительное число",
// если в prompt пользователь ввел число больше нуля.
// Если был введен ноль, выводи в консоль строку "Это ноль".
// Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".

// const userInput = prompt('Введите число')
// let message

// if (userInput !== null) {
// 	if (userInput > 0) {
// 		message = 'Это положительное число'
// 	} else if (Number(userInput) === 0) {
// 		message = 'Это ноль'
// 	} else if (userInput < 0) {
// 		message = 'Это отрицательное число'
// 	} else {
// 		message = 'it`s not a Number!'
// 	}
// 	console.log('message', message)
// }

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟰 - Вложенные ветвления​⁡
// Напиши скрипт, который сравнивает числа в переменных a и b.
// Если оба значения больше 100, то выведи в консоль максимальное из них.
// В противном случае в консоли должна быть сумма значения b и числа 512.

// const a = 180
// const b = -180
// const maxValue = a > b ? a : b

// if (a > 100 && b > 100) {
// 	console.log('maxValue', maxValue)
// } else {
// 	console.log('b+512', b + 512)
// }

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟱 - Форматирование ссылки (𝗲𝗻𝗱𝘀𝗪𝗶𝘁𝗵)​⁡
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /.
// Если нет, добавь в конец значения link этот символ. Используй конструкцию if...else.

// let link = 'https://my-site.com/about'

// if (!link.endsWith('/')) link += '/'

// console.log('link', link)

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟲 - Форматирование ссылки (𝗶𝗻𝗰𝗹𝘂𝗱𝗲𝘀 и логическое «И»)​⁡
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /.
// Если нет, добавь в конец значения link этот символ, но только в том случае,
// если в link есть подстрока "my-site".
// Используй конструкцию if...else.

// let link = 'https://my-site.com/about'

// if (!link.endsWith('/') && link.includes('my-site')) link += '/'

// console.log(link)

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟳 - Форматирование ссылки (тернарный оператор)​⁡
// Выполни рефакторинг кода задачи номер 4 используя тернарный оператор.

// let link = 'https://somesite.com/about'
// // if (link.includes('my-site') && !link.endsWith('/')) {
// // 	link += '/'
// // }
// link.includes('my-site') && !link.endsWith('/') ? (link += '/') : !link.endsWith('/')

// console.log(link)
// const x = 10
// const y = 20

// if (x > 10) {
// 	console.log(x)
// } else if (y > 10) {
// 	console.log(y)
// } else {
// 	console.log('123')
// }

// x > 10
//     ? console.log(x)
// : y > 10
//     ? console.log(y)
// : console.log('123')

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟴 - 𝗶𝗳...𝗲𝗹𝘀𝗲 и логические операторы​⁡
// Напиши скрипт который будет выводить в консоль браузера строку в
// зависимости от значения переменной hours.

// Если значение переменной hours:

// меньше 17, выводи строку "Pending"
// больше либо равно 17 и меньше либо равно 24, выводи строку "Expires"
// больше 24 , выводи строку "Overdue"
// const hours = 25

// if (hours < 17) console.log('Pending')
// else if (hours >= 17 && hours <= 24) console.log('Expires')
// else console.log('Overdue')
_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟵 - Дедлайн сдачи проекта (𝗶𝗳...𝗲𝗹𝘀𝗲)​⁡
// Напиши скрипт для отображения времени дедлайна сдачи проекта.
// Используй конструкцию if...else.

// Если до дедлайна 0 дней - выведи строку "Сегодня"
// Если до дедлайна 1 день - выведи строку "Завтра"
// Если до дедлайна 2 дня - выведи строку "Послезавтра"
// Если до дедлайна 3+ дней - выведи строку "Дата в будущем"

// const daysUntilDeadline = -1

// if (daysUntilDeadline === 0) console.log('Today')
// else if (daysUntilDeadline === 1) console.log('tomorrow')
// else if (daysUntilDeadline === 2) console.log('day after tomorrow')
// else if (daysUntilDeadline >= 3) console.log('in future')
// else console.log('you are fired')

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟭𝟬 - Дедлайн сдачи проекта (𝘀𝘄𝗶𝘁𝗰𝗵)​⁡
// Выполни рефакторинг кода задачи номер 5 используя switch.

// const daysUntilDeadline = 5

// if (daysUntilDeadline === 0) {
// 	console.log('Сегодня')
// } else if (daysUntilDeadline === 1) {
// 	console.log('Завтра')
// } else if (daysUntilDeadline === 2) {
// 	console.log('Послезавтра')
// } else {
// 	console.log('Дата в будущем')
// }

// switch (daysUntilDeadline) {
// 	case 0: {
// 		console.log('Сегодня')
// 		break
// 	}
// 	case 1: {
// 		console.log('Завтра')
// 		break
// 	}
// 	case 2: {
// 		console.log('Послезавтра')
// 		break
// 	}
// 	default: {
// 		console.log('Дата в будущем')
// 	}
// }

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟭𝟭 - Цикл 𝗳𝗼𝗿​⁡
// Напиши цикл for который выводит в консоль браузера числа по возрастанию от min до max,
// но только если число кратное 5.

// const max = 100
// const min = 20

// for (let i = min; i < max; i += 1) {
// 	if (i % 5 === 0) console.log('i', i)
// }

_______________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________

// ⁡⁢⁣⁣​‌‍‌𝗘𝘅𝗮𝗺𝗽𝗹𝗲 𝟭𝟮 - Ввод пользователя и ветвления​⁡
// Напиши скрипт, который будет спрашивать логин с помощью prompt и логировать результат в консоль браузера.

// Если посетитель вводит "Админ", то prompt запрашивает пароль
// Если ничего не введено или нажата клавиша Esc - вывести строку "Отменено"
// В противном случае вывести строку "Я вас не знаю"
// Пароль проверять так:

// Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
// Иначе выводить строку "Неверный пароль"
